# XmlValidationDemo

./: README.md  pom.xml
src/main/java/: weather.xsd
src/main/java/org/ajames/xmlhandler/: XmlHandler.java
